{
  "pages":[
    "pages/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Olay Compass",
    "navigationBarTextStyle":"black"
  }
}
