{
  "pages":[
    "pages/index",
    "pages/upload",
    "pages/report"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Olay SkinAdvisor",
    "navigationBarTextStyle":"#fff"
  }
}
